# Уникальный ключ проекта (замените на свой)
sonar.projectKey=my-organization_my-repo

# Имя проекта
sonar.projectName=My Repository

# Версия проекта
sonar.projectVersion=1.0

# Модули проекта
sonar.modules=spring-backend,react-frontend

# Настройки для Spring-проекта
spring-backend.sonar.projectName=Spring Backend
spring-backend.sonar.sources=match-tracker/src/main/java
spring-backend.sonar.tests=match-tracker/src/test/java
spring-backend.sonar.language=java
spring-backend.sonar.java.source=11
spring-backend.sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/static/**, **/public/**

# Настройки для React-проекта
react-frontend.sonar.projectName=React Frontend
react-frontend.sonar.sources=match-tracker-react/src
react-frontend.sonar.language=js
react-frontend.sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/static/**, **/public/**